.body {
  font-family: 'Raleway', sans-serif;
  overflow: scroll;
  font-size: 16rem;
  font-weight: 400;
  line-height: 1.3;
  color: #222;
}

.p {
  padding: 5px;
  font-size: 17rem;
}

.description-title {
  padding-top: 5%;
  font-size: 16rem;
  font-weight: 800;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #ffffff;
  border-radius: 20.2px;
  transition: all 0.5s ease;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 5px 4px 2px #1d1d1d1c;
}

.rating {
  display: flex;
  padding-top: 2%;
}

/* organiser selecteurs selon type et zones dans la page si non assimilable à type (icon, classes génériques, hotel-section, footer...  ) */

/* header styles */
.header {
  display: flex;
  flex-direction: column;
  padding-bottom: 2.5%;
}

.header__layout {
  display: flex;
  justify-content: space-between;
}

.logo {
  cursor: pointer;
}

.hero-banner {
  padding-left: 2.5%;
}

.hero-banner__title {
  font-weight: 700;
  font-size: 33rem;
}

.hero-banner__paragraph {
  padding: 1% 0.5%;
}

/* navigation styles */
.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42%;
  gap: 20%;
}

.navigation__link {
  cursor: pointer;
  pointer-events: auto;
  padding: 15px;
  justify-content: center;
}

.navigation__link_hover:hover {
  border-top: #0065fc solid 3px;
  color: #0065fc;
  transform: translateX();
}

.navigation__link_hover {
  pointer-events: none;
  display: flex;
  align-items: center;
  height: 100%;
  border-top: transparent solid 3px;
  transition-duration: 0.5s;
}

/* research styles */
.research-section {
  display: flex;
  flex-direction: column;
  padding-left: 2%;
}

.search-bar {
  width: max-content;
  display: flex;
  position: relative;
  align-items: center;
  margin: 20px 0;
  border: solid 1px #f2f2f2;
  border-radius: 50px;
}

.search-bar__btn {
  background-color: #0065fc;
  color: white;
  padding: 18px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  border-style: none;
  font-size: 14rem;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

.search-bar__input {
  caret-color: #0065fc;
  font-weight: 500;
  font-size: 21rem;
  padding: 14px;
  outline: none;
}

.icon {
  border-style: none;
  border-radius: 50px;
  padding: 15px;
  background-color: #f2f2f2;
  text-align: center;
  color: #0065fc;
}

.fa-location-dot {
  width: 19px;
  height: 19px;
  padding: 15px;
}

/* filters styles */
.filters-section {
  display: flex;
  align-items: baseline;
  border-color: #f2f2f2;
  border-radius: 39px;
  gap: 2%;
  padding: 25px 0;
}

.filters-section__title {
  font-weight: 500;
  font-size: 21rem;
}

.filters-section_layout {
  display: flex;
  align-items: center;
  gap: 5%;
}

.filters-section__btn {
  white-space: nowrap;
  display: flex;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  padding: 1px 14px 1px 0;
  border-color: #f2f2f2;
  border-radius: 45px;
  font-weight: bold;
  transform: rotate(360deg), translateX();
}

.filters-section__btn:hover {
  color: #0065fc;
  border-color: #0065fc;
  transition-duration: 1s;
}

.fa-child-reaching,
.fa-wallet,
.fa-heart,
.fa-child,
.fa-dog {
  padding: 14px;
  font-size: 20rem;
  transition-duration: 1.4s;
}

.fa-child:hover,
.fa-wallet:hover,
.fa-heart:hover,
.fa-child:hover,
.fa-dog:hover {
  transform: rotate(360deg);
}

.filters-section__tag {
  padding-left: 5px;
  font-size: 16rem;
}

/* info styles */
.info {
  display: flex;
  align-items: center;
  padding: 2% 0;
}

.fa-info {
  width: 13px;
  font-size: 13rem;
  padding: 6px;
}

/* main styles */
.main {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: auto;
  padding: 0 2.5%;
}

/* accomodation-section styles */
.accomodation-section {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  border-radius: 21px;
  padding: 3%;
  grid-column-start: 1;
  grid-column-end: 15;
}

.main-section__title {
  cursor: pointer;
  width: fit-content;
  font-size: 20rem;
  font-weight: 700;
  white-space: nowrap;
}

.accomodation-section__list {
  display: flex;
  gap: 2%;
  padding-top: 2%;
}

.hotel-card {
  padding: 0.8%;
}

.hotel-card__photo {
  width: 100%;
  height: 150px;
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
  object-fit: cover;
}

.hotel-card__description {
  padding: 5%;
}

.hotel-card__price {
  padding-top: 0.7%;
  font-size: 15rem;
}

.afficher_plus {
  font-weight: bold;
  padding-top: 2%;
}

/* popular-section styles */
.popular-section {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 10%;
  gap: 3%;
  background-color: #f2f2f2;
  border-radius: 21px;
  grid-column-start: 16;
  grid-column-end: 21;
}

.popular-section__header {
  display: flex;
  flex-direction: column;
}

.popular-section__list {
  display: flex;
  flex-direction: column;
  gap: 6%;
  height: 100%;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  background-color: #f2f2f2;
}

.popular-card {
  padding: 2%;
}

.popular-card__link {
  display: flex;
  width: 100%;
  height: 100%;
}

.popular-card__photo {
  width: 40%;
  height: 100%;
  border-bottom-left-radius: 17px;
  border-top-left-radius: 17px;
  object-fit: cover;
}

.popular-card__description {
  display: flex;
  flex-direction: column;
  padding: 3%;
}

.popular-card__description-layout {
  display: flex;
  flex-direction: column;
  padding-bottom: 13%;
}

.chart-icon {
  position: absolute;
  top: 17px;
  right: 17px;
  width: 19px;
  object-fit: cover;
}

.fa-star {
  background-color: white;
  padding: 0;
}

/* activities-section styles*/
.activities {
  display: flex;
  flex-direction: column;
  padding: 2% 0;
  grid-column-start: 1;
  grid-column-end: 21;
}

.activities__title {
  padding-bottom: 2%;
}

.activity-card__link {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
}

.activities__list {
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  grid-template-rows: repeat(10, 60px);
  column-gap: 3%;
}

.activity-card__title {
  padding: 3%;
}

.activity-card:hover {
  transform: scale(0.9);
}

.activity-card__photo {
  width: 100%;
  height: 85%;
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
  object-fit: cover;
}

.activity-card1 {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 11;
}

.activity-card2 {
  grid-column-start: 8;
  grid-row-start: 1;
  grid-column-end: 15;
  grid-row-end: 6;
}

.activity-card3 {
  grid-column-start: 8;
  grid-column-end: 15;
  grid-row-start: 7;
  grid-row-end: 11;
}

.activity-card4 {
  grid-column-start: 15;
  grid-column-end: 22;
  grid-row-start: 1;
  grid-row-end: 11;
}

.activity-card5 {
  grid-column-start: 22;
  grid-column-end: 31;
  grid-row-start: 1;
  grid-row-end: 5;
}

.activity-card6 {
  grid-column-start: 22;
  grid-column-end: 31;
  grid-row-start: 6;
  grid-row-end: 11;
}

/* footer style */
footer {
  display: flex;
  justify-content: flex-start;
  background-color: #f2f2f2;
  margin-top: 6%;
  padding: 4% 2%;
  gap: 10%;
}

.footer__link {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 992px) {
  .header {
    justify-content: space-around;
  }

  .photo_haute {
    height: 85%;
  }

  .navigation {
    width: 42%;
  }

  .main {
    margin: 0;
  }

  .h3_activites {
    font-size: 0.8em;
  }

  .partie_recherche {
    align-items: center;
  }

  .partie_filtres {
    flex-direction: column;
    align-items: center;
  }

  .flex_filtres {
    flex-wrap: wrap;
    gap: 25px;
  }

  .mis_en_page {
    flex-direction: column;
    align-items: center;
    height: auto;
    justify-content: flex-start;
  }

  .accomodation {
    height: auto;
    width: 90%;
    margin: 1% 2.5%;
    padding: 3% 0% 2% 0;
  }

  .activities {
    align-items: center;
    margin: 2% 1%;
  }

  .popular-section {
    height: auto;
    width: 85%;
    align-items: center;
    margin: 1% 2.5%;
  }

  .flex_column_0 {
    margin-left: 0;
  }

  .popular-section__list {
    flex-direction: row;
    gap: 3%;
  }

  .activities__list {
    height: 319px;
  }

  .flex_column_0 {
    align-items: center;
  }

  .titre_recherche {
    padding-bottom: 0;
    text-align: center;
    margin-top: 0;
  }

  .card {
    width: 236px;
  }

  .plus {
    gap: 8%;
  }

  .afficher_plus {
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .logo {
    font-size: 3%;
  }

  .recherche {
    padding: 5.5% 0px;
  }

  .partie_filtres {
    align-items: flex-start;
  }

  .legende_1 {
    font-size: 1em;
  }

  .popular-card__description-title {
    text-overflow: ellipsis;
    font-size: 1em;
    font-weight: 700;
  }

  .main {
    display: block;
    width: 100%;
    margin: 3% 0;
    align-content: stretch;
  }

  .header {
    flex-direction: column;
    align-items: center;
  }

  .activities {
    gap: 4%;
    margin: 10% 30px;
    height: 100%;
    align-items: flex-start;
  }

  .info {
    font-size: 70%;
  }

  .partie_recherche {
    margin: 2% 10.5%;
  }

  .navigation {
    width: 100%;
    justify-content: space-around;
  }

  .navigation__link1,
  .navigation__link2 {
    font-size: 21px;
    width: 100%;
    display: flex;
    align-items: center;
    border-top: none 0;
    border-bottom: transparent solid 2px;
    justify-content: center;
    padding-bottom: 2%;
  }

  .navigation__link1:hover,
  .navigation__link2:hover {
    color: #0065fc;
    border-top: none 0;
    border-bottom: #0065fc solid 2px;
  }

  a {
    border-top: none 0;
    font-size: 24px;
    border-bottom: transparent solid 2px;
  }

  .p {
    font-size: 1.2em;
    text-align: center;
  }

  .logo {
    margin: 4%;
    padding-left: 10%;
  }

  .titre_filtre {
    margin: 3% 3%;
    font-size: 1.7em;
  }

  .flex_filtres {
    flex-wrap: wrap;
  }

  .mis_en_page {
    flex-direction: column-reverse;
    margin-top: 0;
  }

  .popular-section {
    border-radius: 0;
    display: block;
    margin: 0;
    width: 95%;
  }

  .popular-section__list {
    align-items: center;
    padding-bottom: 4%;
    gap: 25px;
    flex-direction: column;
  }

  .popular-section__title {
    font-size: 1.8em;
    padding-bottom: 27px;
  }

  button {
    position: relative;
    right: 6%;
    background-color: #0065fc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 34%;
    background-image: url(../img/magnifying-glass.png);
    padding: 9%;
    border: #f2f2f2 1px solid;
    border-radius: 28%;
  }

  .logo_filtre {
    width: 26px;
    height: 27px;
    padding: 13px;
    border-radius: 89px;
  }

  .map-marker {
    height: 5%;
    padding: 5% 7%;
    border-top-left-radius: 24%;
    border-bottom-left-radius: 24%;
  }

  .chart-icon {
    width: 35px;
  }

  .barre {
    width: 60%;
    padding: 5%;
    font-size: 1.2em;
  }

  .flex_column_3 {
    margin: 10px 0px 5px 8px;
  }

  .popular-card__photo {
    background-size: contain;
    border-bottom-left-radius: 19px;
    border-top-left-radius: 19px;
    height: 98%;
    width: 48%;
  }

  .plus {
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 4%;
  }

  .accomodation {
    background-color: transparent;
    justify-content: flex-start;
    margin-bottom: 4%;
  }

  .liste_1 {
    width: 100%;
    gap: 60px;
    justify-content: flex-start;
    flex-direction: column;
  }

  .liste_2 {
    width: 100%;
    gap: 60px;
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: 0;
  }

  .h3_activites {
    font-size: 4.7%;
    font-weight: 700;
  }

  .popular-card__price {
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 15rem;
    padding-top: 0.7%;
  }

  h3 {
    font-size: 33px;
  }

  .flex_align_2 {
    margin: 0;
  }

  .flex_align_3 {
    margin: 0;
  }

  .flex_align_4 {
    margin: 0;
  }

  .main-section__title {
    font-size: 2rem;
  }

  .popular-card {
    width: 92%;
    height: 285px;
    padding: 12px 5px 6px 14px;
    border-radius: 26px;
    margin-bottom: 4%;
  }

  .popular-card__description {
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 3.5% 3% 3% 2%;
  }

  .flex_column_1 {
    align-items: center;
    gap: 60px;
    width: 100%;
  }

  .flex_column_2 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 60px;
  }

  .lien_filtre {
    border-width: 2px;
    font-size: 0.7em;
  }

  .hotel-card__photo {
    width: 100%;
    height: 65%;
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
    background-size: contain;
  }

  .descriptif_haute {
    border-radius: 26px;
    width: 95%;
    height: 400px;
  }

  .descriptif_gros {
    height: 400px;
    width: 95%;
    border-radius: 26px;
  }

  .descriptif_fine {
    height: 400px;
    width: 95%;
    border-radius: 26px;
  }

  .descriptif_petite {
    border-radius: 26px;
    width: 95%;
    height: 400px;
  }

  .photo_fin {
    width: 100%;
    height: 77%;
    background-size: contain;
    border-top-left-radius: 26px;
    border-top-right-radius: 26px;
  }

  .photo_fine {
    width: 100%;
    height: 77%;
    background-size: contain;
    border-top-left-radius: 26px;
    border-top-right-radius: 26px;
  }

  .photo_gros {
    width: 100%;
    height: 77%;
    background-size: contain;
    border-top-left-radius: 26px;
    border-top-right-radius: 26px;
  }

  .photo_haute {
    width: 100%;
    height: 77%;
    background-size: contain;
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
  }

  .afficher_plus {
    justify-content: flex-start;
    font-size: 1.7em;
    margin-top: 09%;
    padding-left: 0;
  }

  .etoile {
    width: 15px;
    height: 14px;
  }

  .popular-section {
    gap: 60px;
    align-items: flex-start;
  }

  .titre_recherche {
    font-size: 2em;
    margin-left: 0;
  }

  .h3_activites {
    font-size: 1em;
  }

  .logo_info {
    width: 17px;
    height: 19px;
    padding: 6px;
    border-radius: 29px;
  }

  .activities__list {
    gap: 60px;
    margin-top: 20px;
    flex-direction: column;
    height: 100%;
    align-items: center;
  }

  .flex_column_0 {
    width: 100%;
    align-items: flex-start;
    gap: 30px;
  }

  footer {
    flex-direction: column;
    gap: 0;
    margin-top: 12%;
    padding: 1% 0.5% 3.8% 5.5%;
  }

  .article_footer {
    margin-bottom: 3%;
  }

  h2 {
    font-size: 42px;
  }

  .main-section__title {
    font-size: 2em;
    margin-left: 13px;
  }
}
